# todo-app

./: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  init.sql  pom.xml  populate.sql
src/main/java/isacmms/reactiveapp/: TodoAppApplication.java
src/main/java/isacmms/reactiveapp/authapp/: JwtConfigurationProperties.java
src/main/java/isacmms/reactiveapp/authapp/api/: AuthenticationHandler.java  AuthenticationRouter.java  CaseInsensitiveRequestPredicate.java  UserExistsException.java  UserHandler.java  UserRouter.java
src/main/java/isacmms/reactiveapp/authapp/config/: DBInitializerConfig.java
src/main/java/isacmms/reactiveapp/authapp/filter/: CustomAuthenticationWebFilter.java  CustomServerBearerTokenAuthenticationConverter.java
src/main/java/isacmms/reactiveapp/authapp/model/: AuthenticationRequest.java  AuthenticationResponse.java  BaseEntity.java  PersistentEntityCallback.java  Role.java  UserRole.java  Usuario.java
src/main/java/isacmms/reactiveapp/authapp/model/converter/: RoleReadConverter.java
src/main/java/isacmms/reactiveapp/authapp/service/: CustomR2dbcRoleRepository.java  CustomR2dbcRoleRepositoryImpl.java  CustomR2dbcUserRepository.java  CustomR2dbcUserRepositoryImpl.java  CustomReactiveUserDetailsService.java  CustomReactiveUserDetailsServiceImpl.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserService.java
src/main/java/isacmms/reactiveapp/authapp/util/: JwtUtil.java  ResponseStatusExceptionUtil.java
src/main/java/isacmms/reactiveapp/todoapp/: CustomDefaultErrorAttributes.java  GlobalErrorHandler.java
src/main/java/isacmms/reactiveapp/todoapp/api/: AdminTodoHandler.java  CaseInsensitiveRequestPredicate.java  ForbiddenException.java  NotFoundException.java  TodoHandler.java  TodoRouter.java  UnauthorizedException.java  UserTodoHandler.java
src/main/java/isacmms/reactiveapp/todoapp/api/event/: TodoCreatedEvent.java  TodoCreatedEventPublisher.java
src/main/java/isacmms/reactiveapp/todoapp/api/resource/: TodoResources.java
src/main/java/isacmms/reactiveapp/todoapp/config/: CorsConfig.java  JwtReactiveAuthenticationManager.java  ModelValidationConfig.java  MongoConfig.java  SecurityConfig.java  ServerAuthenticationDetails.java  ServerAuthenticationDetailsSource.java  WebSocketConfig.java
src/main/java/isacmms/reactiveapp/todoapp/model/: BaseEntity.java  Todo.java
src/main/java/isacmms/reactiveapp/todoapp/service/: AdminTodoService.java  CustomReactiveMongoRepository.java  CustomReactiveMongoRepositoryImpl.java  TodoRepository.java  TodoService.java  UserTodoService.java
src/main/java/isacmms/reactiveapp/todoapp/util/: ObjectFields.java
src/main/resources/: application.properties
src/test/java/isacmms/reactiveapp/: TodoAppApplicationTests.java
src/test/java/isacmms/reactiveapp/authapp/api/: UserHandlerTest.java
src/test/java/isacmms/reactiveapp/authapp/config/: JwtReactiveAuthenticationManagerTest.java
src/test/java/isacmms/reactiveapp/authapp/service/: CustomReactiveUserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/isacmms/reactiveapp/authapp/util/: JwtUtilTest.java
src/test/java/isacmms/reactiveapp/todoapp/api/: TodoHandlerTest.java
static/: ws.html
