server.port=3004

#spring.data.mongodb.uri=mongodb://mongo:27017/test
#spring.data.mongodb.database=test

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/todoapp
spring.r2dbc.username=postgres
spring.r2dbc.password=@QWE123qwe123#
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1

spring.datasource.initialization-mode=always



spring.jackson.time-zone=UTC
#spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
#spring.jackson.date-format=
# spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#spring.resources.cache.cachecontrol.max-age=600
#spring.resources.cache.cachecontrol.cache-private=true
#spring.resources.cache.cachecontrol.cache-public=true

# stacktrace sempre é ignorado em produção
#server.error.include-stacktrace=always

# Mensagens provenientes de ResponseStatusException reason são ignoradas em produção
server.error.include-message=always

###########
# LOGGING #
###########
logging.level.isacmms=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.boot.jackson=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.boot.autoconfigure.jackson=DEBUG
#logging.level.org.springframework.security=DEBUG

##################################
## JWT Configuration Properties ##
##################################
auth.jwt.use-static-secret=true
auth.jwt.secret=qwertyuiopasdfghjklzxcvqwertyuiopasdfghjklzxcv
#auth.jwt.signature-algorithm=HS256
# in minutes
#auth.jwt.exp-time=120
# in days
auth.jwt.exp-time-remember-me=30

